.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    background-color: #696969;
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
    margin-left: 300px;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    width: 350px;
    min-height: 500px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

.grid-item:hover {
    background-color: gray;
    
}

.display-screen {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    padding: 10px 20px;
    text-align: right;
    word-wrap: break-word;
    word-break: break-all;
}

.screen-last {
    min-height: 32px;
    font-size: 20px;
    /* background-color: maroon; */
}

.screen-current {
    min-height: 64px;
    font-size: 40px;
    /* background-color: pink; */
}

.delete-btn {
    grid-column: 3/5;
    /* grid-column-start: 3;
    grid-column-end: 5; */
}

.clear-btn {
    grid-column: 1/3;
    /* grid-column-start: 1;
    grid-column-end: 3; */
}